# Lidarr.Plugin.Common

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .lychee.toml  .markdownlint.jsonc  .markdownlint.yaml  .vale.ini  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MAINTAINERS.md  MIGRATION-INSTRUCTIONS.md  NuGet.config  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  coverlet.runsettings  cspell.json  lidarr.plugin.common.sln  stryker-config.json  test.runsettings
bench/Lidarr.Plugin.Common.Benchmarks/: AnthropicStreamDecoderBenchmarks.cs  CachingHttpExecutorBenchmarks.cs  ChunkedHttpAssemblerBenchmarks.cs  FileTokenStoreBenchmarks.cs  JsonFileStoreBenchmarks.cs  Lidarr.Plugin.Common.Benchmarks.csproj  LogRedactorBenchmarks.cs  Program.cs  TestDoubles.cs
examples/IsolationHostSample/: IsolationHostSample.csproj  Program.cs
src/: AssemblyInfo.cs  AssemblyVisibility.cs  Lidarr.Plugin.Common.csproj  PublicAPI.Shipped.txt  packages.lock.json
src/Abstractions/: Lidarr.Plugin.Abstractions.csproj  README.md  packages.lock.json
src/Base/: BaseStreamingDownloadClient.cs  BaseStreamingIndexer.cs  BaseStreamingSettings.cs  StreamingIndexerHelpers.cs
src/CLI/: BaseStreamingCLI.cs
src/Collections/: BoundedConcurrentDictionary.cs
src/Diagnostics/: HealthCheckHelper.cs  WarnOnce.cs
src/Errors/: AuthenticationException.cs  DownloadIntegrityException.cs  LlmErrorCode.cs  LlmErrorMapper.cs  LlmProviderException.cs  NetworkException.cs  PagedResponseIntegrityException.cs  ProviderException.cs  RateLimitException.cs
src/Extensions/: BridgeServiceCollectionExtensions.cs  DownloadTelemetryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/HostBridge/: AlbumDownloadUri.cs  AlbumReleaseInfoBuilder.cs  AlbumSizeEstimator.cs  HostBridgeDownloadOrchestrator.cs  HostBridgeDownloadTracker.cs  HostBridgeRuntimeCache.cs  MultiQualityReleaseBuilder.cs  PathTraversalGuard.cs  PlaceholderSearchUri.cs  PrefixedReleaseGuidParser.cs  README.md  TerminalReleaseSuppressionStore.cs  TestValidationBuilder.cs
src/Hosting/: PluginConfigRoots.cs  PluginLifecycle.cs  StreamingPlugin.cs
src/Interfaces/: IAudioArtworkEmbedder.cs  IAudioMetadataApplier.cs  IAudioPostProcessor.cs  IAudioStreamProvider.cs  ICachePolicyProvider.cs  IConditionalRequestState.cs  IRateLimitObserver.cs  IResiliencePolicyProvider.cs  ISecretProtector.cs  IStreamingAuthenticationService.cs  IStreamingTokenProvider.cs  IStringProtector.cs  IStringTokenProtector.cs  ITokenProtector.cs  ITokenStore.cs
src/Interop/: PosixInterop.cs
src/Models/: AlbumDownloadProgress.cs  StreamingModels.cs
src/Observability/: EventIds.cs  IMetricsRecorder.cs  LlmEventIds.cs  LlmLoggerExtensions.cs  LogRedactor.cs  LoggerExtensions.cs  Metrics.cs  PluginLogContext.cs  Scrub.cs
src/Resilience/: BackendHealthCache.cs
src/Security/: InputSanitizer.cs  Sanitize.cs  SecureCredentialManager.cs  SecureMemory.cs
src/Services/: LidarrIntegrationHelpers.cs  SafeOperationExecutor.cs  StreamingPluginMixins.cs
src/Streaming/: IStreamDecoder.cs  RateLimitedEventLogger.cs  SseFramingReader.cs  StreamingCancellation.cs  StreamingDiagnostics.cs  StreamingException.cs  StreamingTimeoutPolicy.cs
src/Subprocess/: CliException.cs  CliResult.cs  CliRunner.cs  CliRunnerOptions.cs  CliStreamEvent.cs  ICliRunner.cs  IFileExistenceChecker.cs
src/Testing/: MockFactories.cs
src/Utilities/: AudioMagicBytesValidator.cs  DownloadDiagnostics.cs  DownloadPayloadValidator.cs  DownloadTelemetryContext.cs  FileNameSanitizer.cs  FileSystemUtilities.cs  FileSystemUtility.cs  GenericResilienceExecutor.cs  Guard.cs  HashingUtility.cs  HostConcurrencyGate.cs  HostGateRegistry.cs  HttpClientExtensions.cs  HttpClientResilienceExtensions.cs  HttpContentLightUp.cs  HttpHandlerFactory.cs  Observability.cs  PackageClosureValidator.cs  PathValidation.cs  PluginDataFolders.cs  PreviewDetectionUtility.cs  QueryCanonicalizer.cs  RandomProvider.cs  RequestSigning.cs  ResilienceLogging.cs  ResiliencePolicy.cs  RetryUtilities.cs  SensitiveKeys.cs  SettingsSnapshot.cs  StringSimilarity.cs  StringUtilities.cs  TestFailureFormatter.cs  TimeParsing.cs  ValidationUtilities.cs
src/Validation/: TestValidationBuilder.cs
templates/: .editorconfig  .gitleaks.toml  .lychee.toml  .markdownlint.yml  .pre-commit-config.yaml  Directory.Packages.props  README.md
templates/Lidarr.Plugin.Templates/: Lidarr.Plugin.Templates.csproj  README.md
templates/lidarr-plugin/: README.md  plugin.json
templates/plugin-project/: Directory.Build.props.template  Directory.Packages.props.template  build.sh.template
testkit/: Lidarr.Plugin.Common.TestKit.csproj  README.md  packages.lock.json
testkit/Assertions/: FileNameAssertions.cs  (+2 more)
tests/: AdaptiveConcurrencyManagerTests.cs  AdaptiveRateLimitingHandlerTests.cs  AdvancedCircuitBreakerTests.cs  AkvDataProtectionTests.cs  AtomicFileTokenStoreTests.cs  BaseStreamingIndexerCovTests.cs  BaseStreamingIndexerExecCovTests.cs  CLIServicesTryGetTests.cs  CacheKeyBuilderTests.cs  CanonicalizationTests.cs  CircuitBreakerTests.cs  CompilationAlbumDetectorTests.cs  ConditionalGetLastModifiedOnlyTests.cs  ConditionalGetRevalidationTests.cs  ConfigCommandTests.cs  ContentDecodingSnifferHandlerTests.cs  DedupCancellationNoCacheTests.cs  DiagnosticTypesTests.cs  DownloadPathValidatorTests.cs  DownloadPayloadValidatorTests.cs  DownloadTelemetryEnrichmentTests.cs  E2EErrorClassifierTests.cs  ErrorClassifierCovTests.cs  ExternalProcessCollection.cs  FakeTimeProviderTests.cs  FileNameContractTests.cs  FileStateServiceTests.cs  FileStreamingResponseCacheTests.cs  FileSystemUtilitiesMultiDiscTests.cs  FileSystemUtilitiesSanitizeTests.cs  FileTokenStoreZeroizationTests.cs  GenericResilienceExecutorCovTests.cs  GenericResilienceExecutorTests.cs  HostGateFairnessTests.cs  HostGateRegistryIntegrationTests.cs  HttpClientExtensionsCovTests.cs  HttpClientExtensionsTests.cs  HttpExceptionClassifierTests.cs  HttpGetCacheSingleflightTests.cs  HttpResponseHelpersRetryAfterCultureTests.cs  (+81 more)
(+890 files in other folders)
