<Project>
  <!--
    SINGLE SOURCE OF TRUTH for Common + Abstractions package version.
    Both Lidarr.Plugin.Common.csproj and Lidarr.Plugin.Abstractions.csproj inherit
    this <Version> property.  Do NOT hardcode <Version> in either csproj — any value
    set there overrides this one and the two packages drift silently.
    To bump: change the value here only.
  -->
  <PropertyGroup>
    <!-- Next-release marker for the chore/wave-23-parity-refresh-and-pin-fixes branch.
         Chore branch is a v1.17.0 superset (15+ lifted files + targeted fixes:
         FileNameSanitizer dot-preservation, ConfigureAwait(false) base-class hardening,
         HostGateRegistry.Shutdown, Sanitize.FileNameSegment, dead-code removal, etc.).
         Plugins pinning to chore branch tip are claiming 1.18.0 in their plugin.json /
         manifest.json so the cross-plugin VersionContract test stays in lockstep.
         Drop the "-dev" suffix and tag as v1.18.0 when the next release is cut. -->
    <Version>1.18.0-dev</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseHostVersioning)' == 'true'">
    <!-- // Matches Lidarr 2.14.2.4786 host binaries -->
    <AssemblyVersion>10.0.0.35686</AssemblyVersion>
    <FileVersion>10.0.0.35686</FileVersion>
  </PropertyGroup>

  <!-- SourceLink + PathMap to strip local paths from PDBs -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <!-- Map project directories to a stable root to avoid leaking developer paths in PDBs.
         Disabled by default during coverage collection because coverlet's source-resolution
         cannot follow rewritten PDB paths and produces an empty coverage XML.
         Set DisablePathMap=true (or pass -p:DisablePathMap=true) when collecting coverage;
         CI deterministic builds still get the rewrite by default. -->
    <PathMap Condition="'$(DisablePathMap)' != 'true' AND !$(MSBuildProjectName.Contains('Tests')) AND !$(MSBuildProjectName.Contains('TestKit'))">$(MSBuildProjectDirectory)=/src</PathMap>
    <!-- Some scripts/tools emit per-run intermediates under .tmp/ or alternate bin/obj directories; exclude from default item globs. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/.tmp/**;**\.tmp\**;**/obj/**;**\obj\**;**/bin/**;**\bin\**;**/obj.*/**;**\obj.*\**;**/bin.*/**;**\bin.*\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bump SourceLink to a consistent version across projects without duplicating references -->
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
