<Project>
  <PropertyGroup Condition="'$(UseHostVersioning)' == 'true'">
    <!-- // Matches Lidarr 2.14.2.4786 host binaries -->
    <AssemblyVersion>10.0.0.35686</AssemblyVersion>
    <FileVersion>10.0.0.35686</FileVersion>
  </PropertyGroup>

  <!-- SourceLink + PathMap to strip local paths from PDBs -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <!-- Map project directories to a stable root to avoid leaking developer paths in PDBs -->
    <PathMap>$(MSBuildProjectDirectory)=/src</PathMap>
    <!-- Some scripts/tools emit per-run intermediates under .tmp/ or alternate bin/obj directories; exclude from default item globs. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/.tmp/**;**\.tmp\**;**/obj/**;**\obj\**;**/bin/**;**\bin\**;**/obj.*/**;**\obj.*\**;**/bin.*/**;**\bin.*\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bump SourceLink to a consistent version across projects without duplicating references -->
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
