<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>RicherTunes</Authors>
    <PackageId>MyServiceArr</PackageId>
    <RepositoryUrl>https://github.com/RicherTunes/Lidarr.Plugin.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Plugin for streaming service ${ServiceId}.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lidarr.Plugin.Abstractions" Version="1.2.2" />
    <PackageReference Include="Lidarr.Plugin.Common" Version="1.2.2" />
  </ItemGroup>
</Project>

