<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <!-- Wave 27: FsCheck property-based tests on common hot paths -->
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <!-- Required for LiveDashboardTests - main project has PrivateAssets="All" -->
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <!-- Required because Common has PrivateAssets=all for FluentValidation,
         so the transitive reference does not flow to test project -->
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <!-- Phase 2: MultiPluginAlc + PackageClosure suites use [SkippableFact]/[Theory] -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <!-- Include golden fixture files as embedded resources -->
  <ItemGroup>
    <None Include="fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- DASH manifest golden fixtures for DashManifestParser tests -->
    <None Include="fixtures\**\*.mpd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Lidarr.Plugin.Common.csproj">
      <AdditionalProperties>IncludeCLIFramework=$(IncludeCLIFramework)</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\src\Abstractions\Lidarr.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\testkit\Lidarr.Plugin.Common.TestKit.csproj" />
  </ItemGroup>

  <!-- Exclude CLI-specific tests unless the CLI framework is included -->
  <ItemGroup Condition="'$(IncludeCLIFramework)' != 'true'">
    <Compile Remove="CLIServicesTryGetTests.cs" />
    <Compile Remove="ConfigCommandTests.cs" />
    <Compile Remove="JsonConfigServiceTests.cs" />
    <Compile Remove="MemoryQueueServiceTests.cs" />
    <Compile Remove="FileStateServiceTests.cs" />
    <Compile Remove="LiveDashboardTests.cs" />
  </ItemGroup>
</Project>
