<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Lidarr.Plugin.Analyzers</AssemblyName>
    <PackageId>Lidarr.Plugin.Analyzers</PackageId>
    <IsPackable>true</IsPackable>
    <!-- Roslyn analyzer packaging: the assembly must ship under analyzers/dotnet/cs (see the
         <None> item below), NOT under lib/. IncludeBuildOutput=false keeps the default build
         output out of lib/ so NuGet loads the DLL as an analyzer, not a runtime reference.
         SuppressDependenciesWhenPacking drops the (PrivateAssets) Roslyn package deps from the
         nuspec so consumers don't drag CodeAnalysis into their graph. Pinned by
         tests/Packaging/AnalyzerPackagingTests.cs (inspects the real .nupkg layout). -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>RicherTunes Community</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RicherTunes/Lidarr.Plugin.Common</RepositoryUrl>
    <PackageTags>lidarr;plugin;analyzers;roslyn;http</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Release-tracking (RS2008) is not used for this internal guidance analyzer. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <!-- Ship the built analyzer assembly where NuGet looks for analyzers. $(OutputPath) ends
         with a directory separator, so no manual slash is needed (cross-platform safe). -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>

