<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/Lidarr.Plugin.Common.csproj" />
    <ProjectReference Include="../../../src/Abstractions/Lidarr.Plugin.Abstractions.csproj" />
  </ItemGroup>
</Project>

