<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Lidarr 3.x (minimum for plugin support) requires .NET 8 -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Lidarr.Plugin.Abstractions</AssemblyName>
    <RootNamespace>Lidarr.Plugin.Abstractions</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>SA1200;SA1633;CS1591</NoWarn>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Version is inherited from Directory.Build.props (single source of truth shared with Common).
         Do NOT hardcode <Version> here — it would override Directory.Build.props and the two
         packages would drift silently. -->

    <!-- NuGet package metadata -->
    <PackageId>Lidarr.Plugin.Abstractions</PackageId>
    <Title>Lidarr Plugin Abstractions</Title>
    <Description>Core abstractions and interfaces for building Lidarr plugins. Provides the contract layer between plugins and the Lidarr host.</Description>
    <Authors>RicherTunes</Authors>
    <PackageTags>lidarr;plugin;abstractions;music;streaming</PackageTags>
    <PackageProjectUrl>https://github.com/RicherTunes/Lidarr.Plugin.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RicherTunes/Lidarr.Plugin.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) RicherTunes</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- .NET 8.0 package versions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>


  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
