<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lidarr.Plugin.Common.TestKit</AssemblyName>
    <RootNamespace>Lidarr.Plugin.Common.TestKit</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Lidarr.Plugin.Common.TestKit</PackageId>
    <Version>1.1.8</Version>
    <Authors>RicherTunes Community</Authors>
    <Company>RicherTunes</Company>
    <Description>Shared testing utilities for Lidarr streaming plugins, including AssemblyLoadContext fixtures, HTTP test handlers, and manifest/data helpers.</Description>
    <PackageTags>lidarr;plugin;test;alc;streaming</PackageTags>
    <RepositoryUrl>https://github.com/RicherTunes/Lidarr.Plugin.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Abstractions\Lidarr.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\src\Lidarr.Plugin.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**\*.json" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
