<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Lidarr.Plugin.Common.TestKit</AssemblyName>
    <RootNamespace>Lidarr.Plugin.Common.TestKit</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Lidarr.Plugin.Common.TestKit</PackageId>
    <Version>1.1.8</Version>
    <Authors>RicherTunes Community</Authors>
    <Company>RicherTunes</Company>
    <Description>Shared testing utilities for Lidarr streaming plugins, including AssemblyLoadContext fixtures, HTTP test handlers, and manifest/data helpers.</Description>
    <PackageTags>lidarr;plugin;test;alc;streaming</PackageTags>
    <RepositoryUrl>https://github.com/RicherTunes/Lidarr.Plugin.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- AdditionalProperties must match consumer projects (e.g., Brainarr.Plugin) to avoid CS2012 file locks
         when both plugin and test projects reference these assemblies with different global properties -->
    <ProjectReference Include="..\src\Abstractions\Lidarr.Plugin.Abstractions.csproj">
      <AdditionalProperties>GeneratePackageOnBuild=false;RunAnalyzersDuringBuild=false;EnableNETAnalyzers=false</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\src\Lidarr.Plugin.Common.csproj">
      <AdditionalProperties>GeneratePackageOnBuild=false;RunAnalyzersDuringBuild=false;EnableNETAnalyzers=false</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- M.E.* MUST match the Lidarr host (8.0.x) — bumping these to 9.0 forces
         consuming plugin tests to also pin 9.0 via CPM transitive pinning, which
         then puts AssemblyRef=9.0.0.0 into the merged plugin DLL — runtime can't
         resolve against the host's 8.0.0 and plugin discovery fails in
         multi-plugin scenarios (see docs/dev-guide/ALC_MULTIPLUGIN_FIX.md table). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <!-- xunit + SkippableFact: needed by Hosting/LidarrContainerFixture (wave 22a).
         xunit.assert provides Assert; xunit.extensibility.core provides IAsyncLifetime. -->
    <PackageReference Include="xunit.assert" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <!-- Xunit.SkippableFact 1.5.23 transitively pins xunit.extensibility.execution to 2.4.0,
         which in turn requires xunit.extensibility.core==2.4.0 — conflicting with our 2.9.2 pin.
         Forcing execution to the matching 2.9.2 silences NU1608 and keeps the xunit family in sync. -->
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**\*.json" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
